{
  "crons": [
    {
      "path": "/api/cron/stock-alerts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/pos-process",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/pos-recon",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/stripe-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
